<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geocoin Carrier</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    /* Basic style for layout */
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    #map {
      width: 100%;
      height: 80vh;
    }

    .dropdown {
      position: absolute;
      z-index: 1000;
      /* Ensure dropdowns are on top */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1001;
      /* Ensure dropdown content is on top */
    }

    .dropdown-content button {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 100%;
      text-align: left;
      border: none;
      background: none;
    }

    .dropdown-content button:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #inventory-dropdown {
      top: 10px;
      left: 10px;
    }

    #controls-dropdown {
      top: 10px;
      right: 10px;
    }

    @media (max-width: 600px) {
      .dropdown-content {
        min-width: 120px;
      }

      .dropdown-content button {
        padding: 10px 12px;
      }

      #inventory-dropdown {
        top: 5px;
        left: 5px;
      }

      #controls-dropdown {
        top: 5px;
        right: 5px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Geocoin Carrier</h1>
    <div id="map"></div>
    <div id="inventory-dropdown" class="dropdown">
      <button>Inventory</button>
      <div id="inventory" class="dropdown-content">
        <h2>Inventory</h2>
      </div>
    </div>
    <div id="controls-dropdown" class="dropdown">
      <button>Controls</button>
      <div id="controls" class="dropdown-content">
        <button id="move-up">⬆️</button>
        <button id="move-down">⬇️</button>
        <button id="move-left">⬅️</button>
        <button id="move-right">➡️</button>
        <button id="geolocation">🌐</button>
        <button id="reset">🚮</button>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>